{
  "name": "pc-benchmark-analyzer",
  "version": "1.0.0",
  "description": "AI-powered PC component benchmark analyzer",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev src/index.js",
    "deploy": "wrangler deploy",
    "start": "node src/index.js"
  },
  "keywords": [
    "benchmark",
    "pc",
    "components",
    "ai",
    "analysis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@hono/node-server": "^1.8.2",
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.22.1"
  }
}
